.loading-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.loading-bar {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  background-color: #373352;
}

.progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #00d749;
  animation: load 2s ease-in-out infinite;
  border-radius: 2px;
}

.loading-text {
  font-size: 10px;
  line-height: 12.19px;
}

.loading-text::after {
  counter-reset: percentage 0;
  animation: counter 3s linear infinite;
  content: counter(percentage) "%";
}

@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

.loading-text {
  animation: counter 3s linear infinite;
  counter-reset: num var(--num);
}

.loading-text::after {
  content: "Loading " counter(num) "%";
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 100;
  }
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
