.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  position: relative;
  width: 50px;
  height: 50px;
  transform: translate(50%, 50%);
}

.dot {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #00d749;
  border-radius: 50%;
  animation: fade 1s linear infinite;
}

@keyframes fade {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}

.dot:nth-child(1) {
  transform: rotate(0deg) translate(25px);
}
.dot:nth-child(2) {
  transform: rotate(30deg) translate(25px);
  animation-delay: 0.083s;
}
.dot:nth-child(3) {
  transform: rotate(60deg) translate(25px);
  animation-delay: 0.166s;
}
.dot:nth-child(4) {
  transform: rotate(90deg) translate(25px);
  animation-delay: 0.249s;
}
.dot:nth-child(5) {
  transform: rotate(120deg) translate(25px);
  animation-delay: 0.332s;
}
.dot:nth-child(6) {
  transform: rotate(150deg) translate(25px);
  animation-delay: 0.415s;
}
.dot:nth-child(7) {
  transform: rotate(180deg) translate(25px);
  animation-delay: 0.498s;
}
.dot:nth-child(8) {
  transform: rotate(210deg) translate(25px);
  animation-delay: 0.581s;
}
.dot:nth-child(9) {
  transform: rotate(240deg) translate(25px);
  animation-delay: 0.664s;
}
.dot:nth-child(10) {
  transform: rotate(270deg) translate(25px);
  animation-delay: 0.747s;
}
.dot:nth-child(11) {
  transform: rotate(300deg) translate(25px);
  animation-delay: 0.83s;
}
.dot:nth-child(12) {
  transform: rotate(330deg) translate(25px);
  animation-delay: 0.913s;
}
