* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 8px 10px;
  background-color: #211f2d;
  color: #fff;
  height: 100vh;
}

.title {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  line-height: 48.76px;
  margin-bottom: 16px;
}

.tournament-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
